{
  "name": "OmniDump",
  "short_name": "OmniDump",
  "description": "Self-hosted database operations cockpit. Manage Postgres, MySQL, and SQLite dumps, schema, and CSV imports.",
  "start_url": "/omnidump/",
  "scope": "/omnidump/",
  "display": "standalone",
  "background_color": "#1C1C1E",
  "theme_color": "#F97316",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/omnidump/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/omnidump/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/omnidump/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/omnidump/omnidump_logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "developer tools",
    "utilities",
    "productivity"
  ],
  "lang": "en"
}